# currency-change

./: .gitignore  http-requests.http  pom.xml
currency-change-backend/: currencies.txt  pom.xml
currency-change-backend/src/main/java/es/ulpgc/: CurrencyChangeServer.java  CurrencyReader.java  CurrencyService.java
currency-change-backend/src/main/java/es/ulpgc/controller/: CurrencyController.java
currency-change-backend/src/main/java/es/ulpgc/model/: Currency.java  Exchange.java  ExchangeRate.java
currency-change-backend/src/main/java/es/ulpgc/services/: CurrencyRateService.java  CurrencyReaderService.java  CurrencyService.java
currency-change-backend/src/test/java/es/ulpgc/services/: CurrencyServiceTest.java
currency-change-common/: pom.xml
currency-change-common/src/main/java/es/ulpgc/model/: Currencies.java  Currency.java  Exchange.java
currency-change-frontend/: pom.xml
currency-change-frontend/src/main/java/es/ulpgc/: MyFrame.java
currency-change-frontend/src/main/java/es/ulpgc/services/: CurrencyChangeClient.java
